# Full example config for PureLine using default powerline symbols
# and custom 256 color

# Colors must be defined in pairs of FG & BG
PL_COLORS[MyOrange]='\[\e[38;5;208m\]'
PL_COLORS[On_MyOrange]='\[\e[48;5;208m\]'

PL_COLORS[MyLime]='\[\e[38;5;6m\]'
PL_COLORS[On_MyLime]='\[\e[48;5;6m\]'

PL_COLORS[MyYellow]='\[\e[38;5;3m\]'
PL_COLORS[On_MyYellow]='\[\e[48;5;3m\]'

PL_COLORS[MyLightGrey]='\[\e[38;5;240m\]'
PL_COLORS[On_MyLightGrey]='\[\e[48;5;240m\]'

PL_COLORS[MyBlue]='\[\e[38;5;117m\]'
PL_COLORS[On_MyBlue]='\[\e[48;5;117m\]'

PL_COLORS[MyRed]='\[\e[38;5;88m\]'
PL_COLORS[On_MyRed]='\[\e[48;5;88m\]'

PL_COLORS[MyDarkGrey]='\[\e[38;5;237m\]'
PL_COLORS[On_MyDarkGrey]='\[\e[48;5;237m\]'

PL_COLORS[MyPurple]='\[\e[38;5;89m\]'
PL_COLORS[On_MyPurple]='\[\e[48;5;89m\]'

PL_COLORS[MyGreen]='\[\e[38;5;83m\]'
PL_COLORS[On_MyGreen]='\[\e[48;5;83m\]'

PL_COLORS[MyBlack]='\[\e[38;5;16m\]'
PL_COLORS[On_MyBlack]='\[\e[48;5;16m\]'

PL_COLORS[MyCyan]='\[\e[38;5;31m\]'
PL_COLORS[On_MyCyan]='\[\e[48;5;31m\]'

PL_COLORS[MyDarkCyan]='\[\e[38;5;023m\]'
PL_COLORS[On_DarkMyCyan]='\[\e[48;5;023m\]'

PL_COLORS[MyMagenta]='\[\e[38;5;5m\]'
PL_COLORS[On_MyMagenta]='\[\e[48;5;5m\]'

PL_COLORS[MyWhite]='\[\e[38;5;250m\]'
PL_COLORS[On_MyWhite]='\[\e[48;5;250m\]'

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # segment                Background  Foreground
    # -------                ----------  ----------
    'time_segment            MyDarkGrey MyWhite'
    'user_segment            MyCyan      MyBlack'
    'ssh_segment             MyYellow    Black'
    'virtual_env_segment     MyBlue      Black'
    'pwd_segment          MyLightGrey  MyWhite'
    # 'path_segment            MyLightGrey      MyWhite'
    'read_only_segment       MyRed       MyWhite'
    'git_segment             MyWhite     MyDarkCyan'
    'return_code_segment     MyRed       MyWhite'
    'newline_segment'
    'prompt_segment          MyDarkGrey  MyWhite'
)

# segment Options
PL_PATH_TRIM=2             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=MyOrange
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true
PL_PROMPT_ROOT_BG=MyWhite
PL_PROMPT_ROOT_FG=MyOrange

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""
PL_SYMBOLS[pipe_separator]="¦"

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="… "
PL_SYMBOLS[git_stash]="⚑ "
PL_SYMBOLS[git_ahead]="↑ "
PL_SYMBOLS[git_behind]="↓ "
PL_SYMBOLS[git_modified]="● "
PL_SYMBOLS[git_staged]="✚ "
PL_SYMBOLS[git_conflicts]="✖ "

PL_SYMBOLS[read_only]=""
PL_SYMBOLS[return_code]="☇"
PL_SYMBOLS[background_jobs]="⏎"

PL_SYMBOLS[battery_charging]="⚡"
PL_SYMBOLS[battery_discharging]="▮"

PL_SYMBOLS[aws_profile]='☁'
PL_SYMBOLS[screen]='💻'
PL_SYMBOLS[duration]='⏳'

PL_SYMBOLS[pwd_separator]=''
PL_SYMBOLS[pwd_trimmed]='…'
